= auto_click

Ruby gem for simulating mouse clicks and mouse cursor movement.

== Install

To install auto_click:

  gem install auto_click
  
You need Win32-api gem for auto_click to work properly:
  
  gem install Win32-api
  
or if you have trouble installing it:

  gem install Win32-api --platform=ruby 
  
== Usage

To use the methods provided by auto_click. You need to require it.

  require 'auto_click'

To move the mouse cursor to 50,50 ( the top left corner is 0,0) and perform a double left click:

  mouse_move(50,50)
  left_click
  left_click
  
To get the current cursor position:

  cursor_position
  
To scroll up 10 wheel steps
  
  mouse_scroll(10)
  
To scroll down 5 wheel steps
  
  mouse_scroll(-5)
 
  
== License