= AutoClick

Ruby gem for simulating mouse clicks and mouse cursor movement.

== Install

To install auto_click:

  gem install auto_click
  
== Usage

To use the methods provided by auto_click. You need to require it.

  require 'auto_click'

To move the mouse cursor to 50,50 ( the top left corner is 0,0) and perform a double left click:

  mouse_move(50,50)
  left_click
  left_click
  
To show the current cursor position:

  puts cursor_position
  
To scroll up (forward) 10 wheel steps
  
  mouse_scroll(10)
  
To scroll down (backward) 5 wheel steps
  
  mouse_scroll(-5)
 
 
== Method List

- left_click

- right_click

- cursor_position

- mouse_move(x,y)

- mouse_scroll(d)
 
== Tested with

- Ruby 1.9.1-p430, Windows 7

- Ruby 1.9.2-p0, Windows 7

- Ruby 1.9.2-p136, Windows 7
  
== License


